{
  "name": "sveltia-auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.toml",
    "dev": "wrangler dev --config wrangler.toml",
    "tail": "wrangler tail --config wrangler.toml",
    "secret": "wrangler secret --config wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "ws": "8.20.1",
    "esbuild": "^0.28.1"
  }
}
